.homepage {
  position: relative;
  //  BANNER SECTION
  .banner {
    position: relative;
    width: 100%;
    height: 354px;
    overflow: hidden;
    .carousel-content {
      display: flex;
    }
    .carousel-indicators {
      display: flex;
      position: absolute;
      left: calc(100% - 60%);
      bottom: 11%;
      justify-content: center;
      align-items: center;
      list-style: none;
      background-color: transparent;
      height: 22px;
      & > .indx {
        height: 15px;
        width: 15px;
        margin: 1px 5px;
        border-radius: 50%;
        background-color: $body-color;

        &.active {
          transform: scale(1.3);
        }
      }
    }
    .banner_image {
      width: 535px;
      height: 354px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      h2 {
        position: relative;
        width: 50%;
        top: 47%;
        left: -17%;
        transform: rotate(270deg);

        &:nth-child(1) {
          color: $body-color;
          letter-spacing: 0.24em;
        }
        &:nth-child(2) {
          margin-left: 40px;
          top: 30%;
          color: $accent;
        }
      }
    }
  }

  // ABOUT SECTION

  .about {
    width: 100%;
    text-align: center;
    // TABLET AND DESKTOP
    // padding: 3rem 4rem;
    // MOBILE PADDING
    padding: 2rem;

    &_title {
      font-style: italic;
      margin-bottom: 1rem;
    }
  }
}
