.footer {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  background-color: $accent;
  color: #e5e5e5;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 0;
  width: 100%;

  .footer_item_one,
  .footer_item_two,
  #footer_divide {
    width: 80%;
    justify-self: center;
  }

  .footer_item_one {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: flex-start;

    @media screen and (min-width: 695px) {
      grid-template-columns: 1fr 1fr;
      .footer_linkswrapper:nth-child(1) {
        margin-bottom: 1.5rem;
      }
    }
    @media screen and (min-width: 820px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .footer_linkswrapper:nth-child(1) {
        margin-bottom: 0;
      }
    }

    .footer_linkswrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .footer_linkswrapper_title {
        color: $body-color;
        margin-bottom: 2rem;
        text-transform: uppercase;
      }
      .footer_linkswrapper_links {
        display: grid;
        grid-gap: 0.5rem;

        &.four {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          @media screen and (min-width: 695px) {
            grid-gap: 1rem;
            grid-template-columns: 1fr 1fr;
          }
        }

        &.five {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          @media screen and (min-width: 695px) {
            grid-gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
        .footer_linkswrapper_links_contact {
          font-weight: lighter;
        }
        .footer_linkswrapper_links_social {
          height: 30px;
          width: 30px;
          color: #e5e5e5;
        }
      }
    }
  }

  #footer_divide {
    height: 1px;
    background-color: #e5e5e5;
    justify-self: center;
  }

  .footer_item_two {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr;
    justify-items: center;
    @media screen and (min-width: 695px) {
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .footer_item_two_title {
      font-style: italic;
      color: $body-color;
    }

    .footer_item_two_links {
      display: flex;
      .footer_item_two_links_item {
        margin-right: 0.2rem;
        &:nth-child(3) {
          margin-right: 0;
        }
      }
      a {
        font-size: fontSize(smallest-text);
        font-weight: lighter;
        margin-right: 0.2rem;
        &:nth-child(3) {
          margin-right: 0;
        }
      }
    }
    .footer_item_two_trademark {
      display: flex;
      align-items: center;

      font-size: fontSize(smallest-text);
      font-weight: lighter;
      h4 {
        font-size: fontSize(smallest-text);
        margin-right: 0.3rem;
      }
    }
  }
}

// NAVBAR
.Nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background: $primary;

  #Nav-logo {
    display: flex;
    justify-content: center;
    color: $accent;
    width: 30%;
    height: 6rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 30;

    #Nav-logo1 {
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &-menu-wrapper {
    display: flex;
    width: 60%;
    justify-content: center;
    .Nav-menu {
      display: flex;
      list-style: none;

      .Nav-menu-items {
        padding-right: 0.8rem;
        cursor: pointer;
        color: $accent;
        text-transform: uppercase;

        a {
          color: $accent;
        }
        &:nth-child(5) {
          padding-right: 0;
        }

        &:hover {
          color: $body-color;
        }

        .active {
          padding-bottom: 0.4rem;
          border: 1px solid $accent;
        }

        .menu-links {
          font-size: fontSize(text);
        }
      }
    }
  }

  &-mb-menu {
    display: none;
  }
}

@media screen and (max-width: $mobile-menu) {
  .Nav {
    position: relative;
    height: 3rem;
    background-color: $primary;

    #Nav-logo {
      width: 37%;
      margin-top: 1rem;
    }
    .Nav-menu-wrapper {
      position: absolute;
      display: grid;
      align-items: center;
      z-index: 10;
      top: 0;
      margin: 0;
      left: -100vw;
      width: 40%;
      height: calc(100vh);
      background-color: $accent;
      @include transition-ease;

      &.active {
        left: 0;
        z-index: 10;
        @include transition-ease;
      }
      .Nav-menu {
        display: grid;
        justify-items: center;

        & > .Nav-menu-items {
          width: 100%;
          padding: 1.5rem 0;
          margin: 0.5rem 0;
          transform: translateX(-100vw);
          @include transition-ease;
          &.active {
            transform: translateX(0vw);
          }
          .menu-links {
            font-size: 1.1rem;
          }
          a {
            color: $body-color;
          }
        }
      }
    }
    .Nav-mb-menu {
      display: flex;
      padding-right: 2rem;
      margin-top: 1rem;

      @include transition-ease;

      ion-icon {
        font-size: 2.1rem;
        color: $accent;
        @include transition-ease;
        &:hover {
          color: $accent;
        }
      }
    }
  }
  // body.active{
  //   height: 100vh;
  //   overflow-y: hidden;
  // }
}

@for $i from 1 to 6 {
  .Nav-menu > .Nav-menu-items.active:nth-child(#{$i}) {
    transition-delay: ($i * 0.3s) + 0.15s;
  }
}
